a, b, v = map(int, input().split())
day = 0
if (v - b) % (a - b) != 0:
    day = ((v - b) // (a - b)) + 1
else:
    day = ((v - b) // (a - b))
print(day)

'''
달팽이는 하루에 a - b만큼 이동

하지만 목표지점에 도달 했을때는 미끄러지지 않으므로 v - b만큼 올라감

v - b에 a - b를 나누었을때 나머지가 0이 아니라면 하루 더 필요하므로 몫에 1을 더해주고

나머지가 0이라면 몫을 출력
'''
