# 1065 - 한수
# n의 값은 세자리수까지로 한계가 정해져 있다.
n = int(input())
h = 0

for i in range(1, n + 1):
    if i < 100: #두 자릿수, 한 자릿 수는 볼 것도 없이 전부 한수이다.
        h += 1
    else: #세 자릿 수 이상이면..
        i_list = list(map(int, str(i)))  # 맵 함수를 써서 100 이상의 i 값을 자릿수별로 나누어서 리스트의 형태로 만든다. 구글링을 통해 찾긴 했는데 솔직이 정확히 어떻게 작동하는 건지는 잘 이해하지 못하겠습니다 ㅠㅠ
        if i_list[1] - i_list[0] == i_list[2] - i_list[1]:  # 세 자릿수의 각 값의 차가 같으면 등차수열, 한수.
            h += 1

print(h)
