h, m = map(int, input().split())

if m > 44:
    print(h, m - 45)
elif (m < 45) and (h > 0):
    print(h - 1, 15 + m) # 45분보다 작으면 시에서 1을 빼야함
else:
    print(23, 15 + m) # 0시일 때 가정. 45분보다 작아 시에서 1을 빼야하므로 23시라 두었음.
# 이중 if 문을 피하고 싶었음.
# 규칙 찾기
# 40분 일 때 45 빼면 -5 => 55분 출력
# 30분 일 때 45 빼면 -15 => 45분 출력
# 20분 일 때 45 빼면 -25 => 35분 출력
# => 입력시간보다 15분 더해주면 된다
