# 11729 - 하노이 탑 이동 순서
# https://study-all-night.tistory.com/6 를 참조했습니다...

def hanoi(n, a, b): # 탑의 층 수n, 옮기기의 시작점 막대 a 와 도착점 막대 b
    if n == 1: # 층수가 1개라면
        print(a, b) # 그냥 1번막대에서 3번막대로만 옮기면 된다.
        return

    hanoi(n - 1, a, 6 - a - b)  # 맨 밑에 있는 판을 제외한 나머지 n-1층을, 시작점 a로부터 a도, b도 아닌 번호의 막대로 옮김. 막대는 1번, 2번, 3번, 합 6이므로 6에서 a번과 b번을 뺴면 그 번호를 알 수 있다.
    print(a, b)  # 옮기게 되는 맨 밑 충수를 출력한다.
    hanoi(n - 1, 6 - a - b, b)  # 그 후 나머지 n-1층을 방금 맨 밑 층을 옮긴 b로 옮긴다.

    #이 식을 재귀로 돌리게 되면 결국 맨 위의 층수터 차례대로 옮기게 된다.


n = int(input())
print(2 ** n - 1) # 하노이탑의 총 움직이는 횟수를 구하는 공식.
hanoi(n, 1, 3) # n층의 하노이탑을 1번 막대에서부터, 3번막대까지.
