# 10809 - 알파벳 찾기
# 리스트 문제인 줄 알고 리스트를 만들어서 풀려고 했지만, 중간에 막혀서 찾아보니 이전 문제의 아스키 코드를 활용하여 푸는 문제였네요.
word = input()

wrd_lst = list(range(97, 123))  # 아스키코드의 숫자 범위 97~123을 리스트로 만들어 저장한다..

for i in wrd_lst:  # 97~123의 숫자에 대하여...
    print(word.find(chr(i)))  # chr함수는 wrd_lst의 숫자들을 아스키 코드에 따른 문자들로 바꾸어 준다!

# find 함수는 word 안에 chr 함수로 인해 변환된 문자가 있는지를 확인한다. 즉, word 안에 알파벳에 대하여 그 알파벳이 있으면 해당 인덱스 숫자를 출력하고, 없으면 -1을 출력한다.
# 지금은 숫자를 아스키 코드에 의한 문자로 변환시키지만, ord함수를 사용하면 그 반대가 가능하다.
