n = int(input())

nums_pileup = 1  # 벌집의 개수, 1개부터 시작
cnt = 1
while n > nums_pileup :
    nums_pileup += 6 * cnt  # 벌집이 6의 배수로 증가
    cnt += 1  # 반복문을 반복하는 횟수
print(cnt)

# 규칙
# 지나가야 하는 방의 개수 1개 : 1
# 지나가야 하는 방의 개수 2개 : 2, 3, 4, 5, 6, 7
# 지나가야 하는 방의 개수 3개 : 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
# 지나가야 하는 방의 개수 4개 : 20 ~ 37
# 지나가야 하는 방의 개수 5개 : 38 ~ 61
# 방을 1개 거쳐야 하는 숫자는 1개,
# 2개 거쳐야 하는 숫자는 6개,
# 3개 거쳐야 하는 숫자는 12개,
# 4개 거쳐야 하는 숫자는 18개,
# 5개 거쳐야 하는 숫자는 24개
# 이렇게 6씩 증가하는걸 볼 수 있다.
# 6씩 더할 변수(cnt_six)를 만들어 주고
# 초기값(cnt = 1)을 만들어 준 뒤
# 초기값에 cnt_six를 더해 주고 count를 증가시켜 주며 cnt_six에 6을 더해준다.(cnt값이 n보다 커질때 까지)
# count를 출력해준다.
# https://pacific-ocean.tistory.com/102