# 1193 - 분수찾기
# 솔직히 잘 모르겠어서 구글링으로 답을 찾았습니다... 다음에 다른 풀 수 있는 방법을 찾아보겠습니다.

n = int(input())  # 몇 번째인가? 14 입력시

line_cnt = 0  # 몇 번째 라인인지

cnt = 0  # 총 분수의 수

while n > cnt:  # 식이 만족되지 못하면, 해당 라인에 구해야 할 함수가 있다는 것이다!
    line_cnt += 1  # 라인이 하나 늘어날때마다 라인의 분수는 1씩 커진다.
    cnt += line_cnt  # 지금까지의 분수 갯수

cnt -= line_cnt  # 해당 라인의 맨 처음부터 cnt는 10 line_cnt는 5

if line_cnt % 2 == 0:  # 해당 라인이 짝수라면 순서가 더해질수록 분모는 line_cnt에서 1씩 1까지 줄고 분자는 1에서 line_cnt까지 는다
    
    top = n - cnt  # 분자는 입력한 숫자에서 지금까지의 갯수를 뺀 것이다
    
    btm = line_cnt - top + 1  # 분모는 지금의 라인 숫자에 분자를 빼고 1을 더한 값이다

else:  # 해당 라인이 홀수라면 순서가 더해질수록 분모는 1에서 line_cnt까지 늘고 분자는 line_cnt에서 1까지 1씩 줄어든다 
    
    btm = n - cnt  # 분모는 입력한 숫자에서 지금까지의 갯수를 뺀 것
    
    top = line_cnt - (btm) + 1 # 분자는 현재 라인에서 분모를 빼고 1을 더해준 값.
    
print(f'{top}/{btm}')  # 출력
