# 1712 - 손익분기점

a, b, c = map(int, input().split())  # 각각 고정비용, 가변비용, 판매가격이다.

if b >= c:  # 가변비용이 고정비용보다 크면 당연히 영영 수익을 낼 수 없다.
    print(-1)

else:
    print(int(a / (c - b) + 1))  # a/(c-b) 의 값이 겨우 고정비용을 다 충당한 숫자이다. 여기에 1을 더하는 순간부터가 이익.
