# 2292 - 벌집

# 솔직히 문제도 잘 이해를 못해서 구글링을 했습니다 :(
# 최단더리는 각 층을 한 칸씩 지나가는것!

n = int(input())

num_rooms = 1  # 전체 방의 개수

cnt = 1  # 층의 개수. 최단거리는 그 숫자가 있는 층의 수이다.

while n > num_rooms: # 입력한 숫자가 더 큰 동안. 즉, num_rooms가 더 커진다는건 n이 있는 층에 도달했음을 뜻한다.

    num_rooms += cnt * 6  # 벌집은 한 층이 늘수록 6개, 12개 18개.... 6의 배수만큼 증가한다.

    cnt += 1

print(cnt)

